<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PauseMenu.uss?fileID=7433441132597879392&amp;guid=29c3e58cbe05030488d4335e706a1129&amp;type=3#PauseMenu"/>
    <ui:VisualElement name="Root" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: center; align-items: center; align-content: center; justify-content: center; background-color: rgba(0, 0, 0, 0.78);">
        <ui:VisualElement style="flex-grow: 1; width: 1000px; height: 820px; align-self: center; background-color: rgb(240, 225, 201); border-top-width: 18px; border-right-width: 18px; border-bottom-width: 18px; border-left-width: 18px; border-top-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; border-bottom-left-radius: 18px; border-left-color: rgb(72, 12, 12); border-right-color: rgb(72, 12, 12); border-top-color: rgb(72, 12, 12); border-bottom-color: rgb(72, 12, 12); right: auto; bottom: auto; left: auto; top: auto; position: absolute;">
            <ui:Label text="Intermission" emoji-fallback-support="true" style="font-size: 128px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/UI/UI%20Textures/ITCGaramondStd-BdCond.otf?fileID=12800000&amp;guid=32d475e0d1034f443b328fdf926d6df9&amp;type=3#ITCGaramondStd-BdCond&quot;); color: rgb(172, 42, 42); -unity-font-style: normal; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(33, 35, 35); text-shadow: 6px 4px 0 rgb(72, 12, 12);"/>
            <ui:VisualElement name="Options_Holder" style="flex-grow: 1; position: relative; top: auto; left: auto; width: 100%; height: auto; align-self: center; align-content: stretch; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; justify-content: space-evenly; align-items: stretch; flex-direction: column;">
                <ui:Slider label="Master" value="1" high-value="1" fill="true" name="Volume_Slider" class="option-sliders" style="background-color: rgba(0, 0, 0, 0); border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77); -unity-text-outline-color: rgb(33, 35, 35); -unity-text-outline-width: 2px; color: rgb(172, 42, 42);"/>
                <ui:Slider label="VO" value="1" high-value="1" fill="true" name="VO_Slider" class="option-sliders" style="-unity-text-outline-color: rgb(33, 35, 35); -unity-text-outline-width: 2px; color: rgb(172, 42, 42);"/>
                <ui:Slider label="Music" value="1" high-value="1" fill="true" name="Music_Slider" class="option-sliders" style="-unity-text-outline-color: rgb(33, 35, 35); -unity-text-outline-width: 2px; color: rgb(172, 42, 42);"/>
                <ui:Slider label="Sound Effects" value="1" high-value="1" fill="true" name="SoundEffects_Slider" class="option-sliders" style="-unity-text-outline-color: rgb(33, 35, 35); -unity-text-outline-width: 2px; color: rgb(172, 42, 42);"/>
                <ui:Label text="Sensitivity" style="font-size: 46px; -unity-font-definition: url(&quot;project://database/Assets/UI/UI%20Textures/ITCGaramondStd-BdCond.otf?fileID=12800000&amp;guid=32d475e0d1034f443b328fdf926d6df9&amp;type=3#ITCGaramondStd-BdCond&quot;); -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(33, 35, 35); color: rgb(172, 42, 42);"/>
                <ui:Slider label="Mouse" value="0.1" high-value="0.5" fill="true" name="Mouse_Slider" class="option-sliders" style="-unity-text-outline-color: rgb(33, 35, 35); -unity-text-outline-width: 2px; color: rgb(172, 42, 42);"/>
                <ui:Slider label="Controller" value="150" high-value="300" fill="true" name="Controller_Slider" class="option-sliders" style="-unity-text-outline-color: rgb(33, 35, 35); -unity-text-outline-width: 2px; color: rgb(172, 42, 42);"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: flex-end; padding-bottom: 0;">
                <ui:Button text="Return" name="Unpause_Button" class="pause-menu-buttons" style="bottom: -48px; background-color: rgb(240, 225, 201);"/>
                <ui:Button text="Exit Game" name="Exit_Button" class="pause-menu-buttons" style="bottom: -48px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
